<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Server Error :(</title> 
  <style>
	  body { text-align: center;}
	  h1 { font-size: 48px; text-align: center }
	  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
	  body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #333; text-shadow: 0px 1px 0px rgb(255, 255, 255); background:#ccc;}
	  ::-moz-selection{ background:#FF5E99; color:#fff;}
	  ::selection { background:#FF5E99; color:#fff; }
	  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
	  
	  a { color: rgb(36, 109, 56); text-decoration:none; }
	  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
  </style>
</head>
<body>
     <article>
	  <h1>Error<span> :(</span></h1>
	  <h3>Code: {{=code}}</span></h3>
	   <div>
	       <p>It looks like this was the result of either:</p>
	       <ul>
		   <li>Server overload</li>
		   <li>A mistyped address</li>
		   <li>An out-of-date link</li>
		   <li>Internal Server Error</li>
	       </ul>
           <p> <a href="{{=ticket_url}}">Here</a> is the detailed description of error.</p>
          
	   </div>
	   
    <div style="width:50%;margin:auto;margin-top:5%;" id="error"> 

      <p align="center">
      <span style="padding:5px;border-bottom:1px solid #ccc;">
      <a href="{{=URL(r=request, c='home', f='index', vars={'_ref':'404'})}}">Home</a>
      </span>
      <br/>
      <br/>
        {{=request.application.upper()}}&reg;
      </p>
    </div>
     </article>
</body>
</html>
